<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style_all.css">
	<link rel="stylesheet" type="text/css" href="style_index.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="JavaSript_index.js" defer></script>
	<title>Разработка управляющих программ для ЧПУ</title>
	<meta property="og:description" content="Разработка управляющих программ для станков устройством ЧПУ">
	<meta name= "description" content="Разработка управляющих программ для станков устройством ЧПУ">
	<meta name= "keywords" content="ЧПУ,числовое программное управление,3D модель,фрезерная обработка,токарная обработка">
	<meta name = "author" content="Алексей Домахин">
	<meta name= "copyright" content="Алексей Домахин">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>
<body>

	<header>

		<div class ="sub_header">
			<img id="Logotip" src="Logotip.PNG"></div>
		
		</header>



	<div class ="menu">	
		<button class="dropbtn"><a href="index.html">Главная</a></button>
		<div class ="dropdown">
			<button  class="dropbtn dropbtn_turn">Токарная обработка
			<img class="down_arrow" src="arrow_down.svg"/>
			<img class="up_arrow" src="up-arrow.svg"/>
			</button>

			<div  id="myDropdown" class="dropdown-content">
			<button class="droplink">	<a href ="page2.html">Редактор УП</a></button>
			<button class="droplink">	<a href ="page3.html">Формулы режимов резания</a></button>
			<button class="droplink">	<a href ="page4.html">Пример УП</a></button>
			</div>
		</div>

		<button class="dropbtn"><a href="page5.html">Контакты</a></button>
	</div>

	<div class="main">
	
	<ul class="body_slides">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>

<div class="yslygi">
		<div id="RYP">РАЗРАБОТКА<br>УПРАВЛЯЮЩИХ<br>ПРОГРАММ<br></div>
		<div id="DCCY">ДЛЯ СТАНКОВ С УСТРОЙСТВОМ ЧПУ</div>
	
<svg height="2" width="1250" >
   <line x1="0" y1="0" x2="140" y2="0" style="stroke:white;stroke-width:2"/>
   <line x1="500" y1="0" x2="640" y2="0" style="stroke:white;stroke-width:2"/>
   <line x1="900" y1="0" x2="1040" y2="0" style="stroke:white;stroke-width:2"/>
</svg> 

<div id="SAPR">Создание управляющих<br>
программ с помощью<br>
современных<br>
автоматизированных систем<br>для станков ЧПУ<br>
</div>

<div id="MODEL">Проектирование<br> 3D моделей<br>
	любой сложности<br>
	по чертежам и эскизам</div>

<div id="MAKRO">Разработка управляющих<br>
	программ c использованием<br>
	макропрограммирования и <br>создания макро-циклов<br>


</div>



</div>




	</div>
		

<div class="video">

	<div id="title-video">Видео проектов<br></div>

<iframe width="400" height="225" src="https://www.youtube.com/embed/3wgpkDcCHxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="400" height="225" src="https://www.youtube.com/embed/UiO2fZm7qMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="400" height="225" src="https://www.youtube.com/embed/0oecequzDbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

						
						<footer>
							<div id="footer_sub"><div id="footer_sub_1">Контакты:<br> Viber:AlexDomahin<br>
								Telegram:AlexDomahin<br>
								Mail:ProgramCNC@mail.ru<br><br>
							</div></div>
							<div id="footer_main">ProgramCNC.ru &bull; ЧПУ &bull; Программа</div>
						</footer>
					</body>
					</html>